(This file must be converted with BinHex 4.0)
:#dGA)&*265"%DA0V!'0NCACbC(0V)3#3"`eB2(B!N!3"!*!$$#m!!!X[!!!"+3#
3)!Y(9b"56ddJ4'PcD`)!N!0MC'9fFQ4cDb%!!$3!J!#3"'0NCACbC(0V)3!!0!#
!!*!5(`GS&3#3"JeB!*#&#J!"rrm!9`#G!8)!N!1!!*"3rj!)q)L3"SriMZMZMZM
ZMrq)N!D2$rq3"`#3#d!!N"6rri!"Qfh!!Arr!*!@rj!)Irm!N!3"!*"4rj!%J!!
!!BmH2(Q*%L4*L4)N5BN5*%Q2(Maj`!!!!999e99rrhrr!*"Brj!JIrq3!hrrN!-
!N!X(Bf4PGJ#3"KabC(0V!*!$!8C548B!N!6`)%P$6L-!N!6`)!!!!J#3r`#33[q
3%2L)N!k2q)MZlSL1lZL)lZk)MZlSMrL)lZk)MZlSL1lZL)lZk)riL1lZL)lZk)M
ZlSL1lZL2q)MZlSL1lZL)lZk)MZlSMrL)lZk)MZlSL1lZL)lZk)rrL*!1M`q"N!D
2ri'3"Sm2rj!($rq3"`#3)lX!Z`#3"5!!)"%"S!##!3!+!*!&)!!JN!!!"!#3"5!
!)!#3"5!!)!#3"5!!)!#3,[q3")!!!!'2(MajL4)N5BN5*%Q*%L4*MaimHF!!!!&
99G99Irprr`#3,+!!Jrm!N!00!%d!N`"J!*8"34%"S!##S!#1!3!+!*!%!Y!#3*J
!(J#6!'!!P3&)!*-!B!#9!8%!N`"J!*8"33!!"H@)!B!!"H@)!B!!S!#2S!#$r`#
3!`3!!2rr!!!"!*!@!Q[3!*#Y!Qc`!*!k!EJ!#J#3"3%!(J!P!4L&55#3%NGKFR*
PG(3RFb"AEh*VFfK[F!dJN"056ddJ4'PcDb"6CA4dD@jRF`#3"J-""`!M!5I!!J#
!!*!&+`"F!$d"23853Qp[G#"QFQpY)&*265"NDA0V!*!&13"[!%8"2SJK3@ahBAP
c)'*[Eh3JFhPcG'9Y)'CbEfdJ8Np0)'4TFfXZ!*!'5J"F!&`"23816@peER3J8Np
0)'4TFfX!N!9B!'m!C!%qL#P0Eh9ZG#"NDA0V)(GSC@iJBQp[G'PZCb"QFQpY)'p
dD'9b)'4bDACP,J#3"QN!A!"l!6d&$d9ZB@*XC5"538dJC'PcD`#3"RF!E`#$!6k
)+N&XE'ph)(GbDA4TEQFJG'mJ8Np0)'4TFfXZ)&i`68)J8N&0)(*PF5GN,J#3"B`
!A!#B!6f)*N0SB@jRCA-JGfPXE#"dB@YP)'9QCQ9MG#"KCR4PFL"bC@*[Eh3Z!*!
&*`"F!#J"2F!#!)%!N!@)!&`!L3%p`!)!J3!!!dTJ#J!!Bf4PG[!J!!"1qJ*J3IV
rlY(m!!#$3#!)S&A"M%je6R919J!!FJ"J*#"m3)8GN82XJ!33-4!!X$!3!'F1%$J
"G3*!!)"Q"(!!B!a536""F!@a`'A8F!&1ANjeM9*%DA0V3e"0B@0%CAB!!%j@rqT
)ja!J*'i!#$BZ!!a`!A)%3HlrqdK!-!'J8A!"FJ9"l[rV5%!`!D"45'lrl+Kd,`U
SFbm+-!0@3$m!5'lrm%KZrra)E[rbUBd[,[rm##i!!2rlCJ4`!'!#F!%r!+PM,`S
`!eT!2`")E[r`5'lrr%KZrr+TM5mZrr`),J!"rrYR#!JZ!!$rqfF%F!"J!R!"2`#
TBbmZrr`),J!!rrYQ"(!!B!3`2!$r2`#TA5m+-!0H3$m!5'lrm%KZrra)E[rbUBd
[,[rm%#lrq`*!!!0R#!JZ!!$rkfB%F!"J!R!"2`#TBbmZrr`3,[rl!N!!!fB'-$`
!rf!#F!!r!+PG,blrl+Kc60m%#%jH6R@08N4TFfY$8&9`C'&dC3!!6PErrR!"FJ4
"l[rr5%!`!D"4F!&b"8(Zrrj)3$!"S&%`,J!+N!"Z!!aA3'F+98"R+P9!Ce4JFK!
Zrrm#3!!"C`J#,J!1rrpJB"!Zrrm#3!!2!%!!!4e!rrpJ6K!Zrrm#3!!"CN33,[r
r!N!!!QF)!Li!$IrrB$)3,[rr!N!!$`"!!!)G32rrB#!3,[rr!N!!!fF@%#lrrJ*
!!!&R"N)ZrrjJ"Kem!!(rrR!"FJ4"l[rr5%!`!D"5F!&b"8(Zrrj)3$!"S&)r,J!
-,bi!'%kkrKC1ANjeM9*%DA0V3e")DA4%CAB!!%j@rr")jai`2#i!'MSZ!"BQEJ!
-*'i!##B,6VVpKLJ!-!B-3!!)BJ!!M0"!-$X!"Nll!!)!%J"N!%`!J!"B!&J!@!#
!!&!-13"A3)8GQfBN(A`!![r`(AP!K4fFrr%GH8#&(ChrmNKZrr"#Td+R3UHTLf!
-5'b!!%+R3UG#TkQ,GJ0J-%kkr6!Q!'!S2`8[#Nkkr@jF6f!F,`S[#bmZ!"!r,J!
82`8r,J!B2`C1Z[jZ6qm!&#!%`B`[3`"%60m-H%jH)&p2l`!86Y#%E@&TEJ#3!`)
a0J"54'PcD`#3!`%!N!--,`!!#bm!!!%T!@bC["*H!*!$(!%D!!YZFQ0d!*!$BQP
MFc3!N!0ZD@0c)`#3!hT*3diM!*!$KNC548B!N!153Nj%6!#3!jjTBf`d!*!$UP"
*3e3!!3#fE@&MD!#3!mjbC(0V!*!$fN4*9%`!N!2QBf4PGJ#3!r,`)2rr!*!)m#$
rr`#3!`i!N!6`)2rr!*!$NJ#3"2!JrrmJ!!$@!*!%m#$rr`!!!GS!N!6`)2rr!!!
"j3#3"2!Jrrm!!!)&!*!&J2rr!!!%#3#3"B(rr`!!"-J!N!6`)2rr!!!&'3#3#J8
K!*!%m#$rr`!!"L8!N!6`)2rr!!!(i3#3"!j2GfjPFL"bCA0[GA*MC5P":
