(This file must be converted with BinHex 4.0)
:#9*%DA0V3e!ZB`"849K868e$3`%!N!-4V3!!!CVCNb0TEQ0XG@4P)#*54'PcDd0
3,QJL$3ecG'&dD@-JE'pZCb"54'PcDd036@&M4'9f+#NJH`d*D@jd)'Nl$3N[,b"
$D'9MDb"cD@GZBA4eFQ8JB@jN)(*PG(9bEL!`)'PQ)'4[CA0Z*h3JE@&dBfJ0#5m
[)%4[ELGd)'0SC@0V)'C[FL"XC@jRG'JJBRPdC5"KG#"LC@GTEQjTEQFJEh)JER9
XE#"LHA4P)'&d)'9ZC(0c$3PQEh)J+'NJ25!a1b"T)$`JFfPkC@pQ+&*%DA0V8fP
R8h4b+5da1b"T+bXT)(X0#3PTCL!S8N4TFfY6D@G3G(*ED9dJ)6dJ8N4TFfY6D@G
6G(*ED9dT)(X0#C!$,bmJ5@BJFfPREQ&dGA*P)'4[CA0Z*h3JE@&dBfJX$3Q3!bm
[)'CKD@`JD@BJEQpd)'K[E'4TEQFJ8L"VCAN0#C!$D@BJ+#%S+#SS+'0SBA)U+6"
i-6Fe+5NJ*L!`H$J`+5NJHb"bCA4eFQiJ-$XJI3d*#Ad0#Ad0#A*PG(9bEL!a1b!
[,b"2G'KPFRGTFf8JFQ9dGA*Z)$%JD@BJFfPREQ&dGA*P)'eKG'0SCA-0I3d0Fh4
KG'PM)(C[D@3J8N4TFfY$8&9`C'&dC5K%D@&XEfG3G()JBh"%D@&XEfFX)(0SEh*
d)'jeE8PdC@ec+5"l$3P(FQ&Q8(4b)(0KGQ93Eh*d1`d*5'&ZC'aP)'Jl$3P5C@0
d)()l$3PcD'pbG#"dHA"P1`d*BfKKFL"cG'&bG(9`,#"bB@dl$3N0#5m[)%GPG#"
cG'&bG(9`)'&ZC#"bB@dJCR*[E5"38N&0$3P54'PcDd038Q9KC&K38Q&Y+$%X)$3
X)#CcG'&bG(9`+6X0#9*%DA0V3e"5C@&N@&"5B@dS-5`J05`J*R*KE5Nl$3N0#5m
[)&0KGQ8J4h*KCP"[FR3JB@jN)(0PG#"`Eh*d)(4[)'4TB@a[Cb"LC@C[FQ8JGA"
NBA4TEQFJDA4PEA-0#8GPG&"[FR3S*R0KGQ93Eh*d+6X0#90PG&"[FR3SBh"%D@&
XEfFT1`d*$3P(CA4%5A4PE5KMF%4TB@a[Cb`J3Qp[G%0SC@0VBQpi+fjeE8PdC@e
c,#!QG(P`C5`J*QJX)#Cb+6X0#90PG%0dE&CKE(9P+#K$EfjdFQpX5'&ZC'aP+@J
X)(0dBA*dGA!J*L!`H$!a)$mJ-5!k)$!T1`d*$3P(CA4%5A4PE5KMF%4TB@a[Cb`
J6@peER4$D'9MDf*[H#YZG@e*G'9YFb`J*R4jF'8X)#CS,#!QFLNl$3P6CA4$G'a
@B@aeC5JS3fpZG(*[E%KKEQ4XC5PS,#"cG'&bG(9`)#BJ-(J`-L!Q*L!K+(0dBA*
dGA!J*L!`H$!a+5!r)$%J1L!`+6X0#8KTE'PdC80[ER4bEf`S+%0[ER4bEfa)B@j
NE'8TD#`JFh4KFR4eF#!Q)$"i-$%J2b!b068J1L!`+6X0#3d*4f9d4%PdC@dSBh"
%D@&XEfFX)&*"680SC@0VBQpi+fjeE8PdC@ec,#!QG(P`C5`J*QJX)#Cb+6X0#90
PG%0dE&CKE(9P+#K$EfjdFQpX5'&ZC'aP+@JX)(0dBA*dGA!J*L!`H$!c)#BQ)(*
KE5!Q)$"i-$%J2b!a)$SJ-#Nl$3P)D@aTG'9$EfjdFQpX+#K$EfjdFQpX5'&ZC'a
P+@JX)(0dBA*dGA!J*L!`H$!c)$mJ-#!k)$)e05Nl$3N0#8GPG%4*G'9Y+'0`4'P
KE'pR,#"%C@*eCd0SC@0VBQpi+fjeE8PdC@ec,#!QG(P`C5`J*QJX)#Cb+6X0#90
PG%0dE&CKE(9P+#K$EfjdFQpX5'&ZC'aP+@JX)(0dBA*dGA!J*L!`H$!d)#BQ)#K
cG'&bG(9`)#BJ-(J`-5NJ2b!a)$SJ-#Nl$3P)D@aTG'9$EfjdFQpX+#K$EfjdFQp
X5'&ZC'aP+@JX)#%SFh4KFR4eF#!Q)$"i-$%T)(am)#%U8N4TFfY%3NG%DA03Eh-
J2b!b068J1L!`+6X0#3d*4f9d4%PdC@dSBh"%D@&XEfFX)%0%8Np03fKPBfYLEhJ
VER9Y5A4PEA-X)#CdHA"P,#!QD#`J*R)T1`d*8f9d3h4X9Q&XG@8S+%0[ER4bEfa
)B@jNE'8TD#`J)5KcG'&bG(9`)#BJ-(J`1#NJ*LBJ+(0dBA*dGA!J*L!`H$!a+5!
r)$%J1L!`+6X0#8KTE'PdC80[ER4bEf`S+%0[ER4bEfa)B@jNE'8TD#`J)5KcG'&
bG(9`)#BJ-(J`-5NJI(`J)5T54'PcDd0%8Np04'Pc8'pc)$mJ-M8e)$SJ-#Nl$3N
0#5m[)&*PFh4[FQ8JEfaN)%GbB@C3Eh*d$3P6CA43Eh*d+(0KGQ93Eh*d+6X0I3d
0Fh4KG'PM)(C[D@3J8N4TFfY$8%KTG%4PGLKcD'pbG#"YCA0cB@GP,#"cD'pbG#"
TG'9Y,#"cD'pbG#"ZG@e*G'9YFb`0#C!%)*!$FfK[FR3JBh"3FQPfBA4P9Q&X,#"
&GQ9ZG&*PBfpbC#!UG'KP4ACPER3X$3Q3"##3!hC[D@3J+Q0NCAC6G'pbB@GP9Q&
XG@8X)%4TB@a[Ce"dFL"MF%4TB@a[CbNJH`d*BfKKFL"cG'&bG(9`,#"bB@dl$3P
54'PcDd038Q9KC&K38Q&Y+$%X)$3X)#CcG'&bG(9`+6X0#9*%DA0V3e"5C@&N@&"
5B@dS-5`J05`J*R*KE5Nl$3PcGfPdBfJJ+'PdC@dJ,5"ZG@e*G'9YFbNJH`d*#@0
KFf8J3Qp[G%0SC@0VBQpi1Jd*N!0TCL!SFh4KFR4eF#!Q)$"i-$%T)(XJFh4KFR4
eF#!Q25!`H$"')#BJIM"i-$%l)(d0#C!$C@acC5"l)(0dBA*dGA!J25"cG'&bG(9
`)#BJ-(J`4L"m)$"i-$%l)(d0#C!$BR*PB@Xl$3N*Bf&cC5"0Eh9ZG%0SC@0VBQp
i1Jd*N!0TCL!S)5KcG'&bG(9`)#BJ-(J`-5NT)(X0#C!%D@BJ+(0dBA*dGA!J*L!
`H$!b+5"l)(0dBA*dGA!J*MdJ-(J`4L!Q)(i`H$!b1b"p$3Q3"'9XFf8JHb"cG'&
bG(9`)$dJFh4KFR4eF#!Q)$"i-%BJI#!`H$!b1b"p$3Q3!hd0#C!$BR*PB@Xl$3N
*Bf&cC5"538e$D'9MDf*[H$S0#C!$D@BJ+(0dBA*dGA!J*L!`H$!c+5"l)!d*N!4
TCL!SFQ&Y)#BJ-(J`-5NJHb"bB@dJ25!`H$!`1b"p$3Q3"'9XFf8JHb"bB@dJ25!
`H$!a1b"p$3Q3!hd0#C!$BR*PB@Xl$3N*Bf&cC5"%C@*eCd0SC@0VBQpi1Jd*N!0
TCL!SFh4KFR4eF#!Q)$"i-$%T)(X0#C!%D@BJ+(0dBA*dGA!J*L!`H$!d+5"l)(0
dBA*dGA!J*MdJ-(J`4L!Q)(i`H$!d1b"p$3Q3"'9XFf8JHb"cG'&bG(9`)$dJFh4
KFR4eF#!Q)$"i-%BJI#!`H$!d1b"p$3Q3!hd0#C!$BR*PB@Xl$3N*Bf&cC5"$4&*
2680SC@0VBQpi1Jd*N!0TCL!SFh4KFR4eF#!Q)$"i-$%T)(X0#C!%D@BJ+(0dBA*
dGA!J*L!`H$!i+5"l)(0dBA*dGA!J*MdJ-(J`4L!Q)(i`H$!i1b"p$3Q3"'9XFf8
JHb"cG'&bG(9`)$dJFh4KFR4eF#!Q)$"i-%BJI#!`H$!i1b"p$3Q3!hd0#C!$BR*
PB@Xl$3Pp1`d*8N4TFfY$8&GbDA4P@&"5B@dS-5`J0#`J*R0dBA*dGA!T1`d*8N4
TFfY$8&GbDA4P@&"5B@dS-5`J05`J*R*KE5Nl$3P54'PcDd039A"NBA4P+'0`4'P
KE'pR,#"ZG@e*G'9YFbNl$Ad0$A0dBA4TBb"fEfPN)&*%DA0V3e"*EQPd4'9f+(0
SEh*d)'ePFh0KCf8X)(0SEh*d)'PdC@dX)(0SEh*d)'jeE8PdC@ec,!d*N!BJN!0
cD'pbG#"MF&"bDACKG'9@B@`X)%9fC@jd8Q9MEh*N)#TdD'9&GQ9ZG#`0#C!')*!
$GQpTC#!UBf4PGP0dEh*KCf9@B@aeC5`J4'PKE'pR8(4b)'0`4'PKE'pR+5"l$3P
6G()a05"bB@e6DATP1`d*8h4b-M8e)'4LCdjKE@8J25!LA("0B@0c3R9R)MX0#90
dFM)e05"MC(*[E8jKE@8J25!LA("$4#e56ddJ4AKd,L)l$3PTER3JD6X0#A*KE90
THQ9E-&dJ25!b1`d*D@BJ+&*%DA0V3e"0B@0%CABS+5NJH`d*#A*KE90THQ9E-9d
J25"54'PcDe*"69*PF9X`A6X0#3PbB@e6DATP@c*G)$dJ8N4TFfY538e5CA&E-9d
l$3Pp)'9XFf8JH`d*#A*KE90THQ9E-9dJ25!R-5Fl$3N*FQ&Y8fPkC9XbA5!p)#F
f*cX0#Ad0$3PTCL!S8N4TFfY$8%eKBd4PGLJT)#BQ)#T54'PcDd4#4djKE@93Eh-
J)6dJ-#NJH`d*#@C[FL!SD5!p)$!l)'NJ2#!b068l)'NV+bNJH`d*N!0NBQG1B@e
P@fPG)$dJ+#T54'PcDd4#4djKE@93Eh-T@fPG1`d*#Ad0#Ad0$3PTCL!S8N4TFfY
$8%eKBd4PGLJT)#BQ)#T54'PcDd0%8Np06Q&YC9"[Fb!K25!`+5"l$3N*CQpb)#K
T)$dJ-$XJD5!m)$)e06XJD5XV+5"l$3Q3!f0NFQpY6Q&YC9YTA5!p)#JU8N4TFfY
$4&*268jKE@93Eh-T@fPG1`d*#Ad0#Ad0$3P3BA*KE94PH(3SFQ&Y8fPkC5`JC'*
R6Q&YC5`JBf4bEfe1B@eP,#!`+6X0I3d0F'&cBf&X)'a[EQFJE@&TELKcD'pbG#"
YCA0cB@GP,#"cD'pbG#"TG'9Y,#"cD'pbG#"ZG@e*G'9YFb`0#C!%)(0SEh*d)'0
`8(*TGQ&dC9CKE#`J4ACPER45C@0[FQ3J+R4SC89fC@jd,!d*N!3JGQpTC#!UBf4
PGP0dEh*KCf9@B@aeC5`J4'PKE'pR8(4b)'0`4'PKE'pR+3el$3PXEfjR)(*PG#!
p)#KXEfjR+@0NCAC6G'pbB@GP9Q&XG@8l$3N[,b"6GfPdBfJJG'mJEh9b)%%d)(G
[FQaN$3P&ER4PFN0[C'95CA0[GA*MC5JT1`d*,bmJ5'&ZC'aP)'ePFh0KCf80#A0
hDA4MD#!SE@9cFf&RC5NJH`d*#@0KFf8JD@jTG%4PGMS0#C!$8N4TFfY$8%PZDA4
%CABSE@9cFf&RC5`JDA4PE5`JER9Y5A4PEA-X$3Q3"L#3!f0`8(*TGQ&dC9CKE#`
JG'KP4ACPER3X$3Q3"L#3!f0NCAC6G'pbB@GP9Q&XG@8X)'0`4'PKE'pR+6X0#C!
$,bmJ+'CKE'`JG'KbEh9RD#"dEb"bCA4eFQiJBf4PGP9ZFf9d+3d*#@0KFf8JBfa
[Ff9%CABk$3Q3!h*PG#!p)'0NCAC9ER0PG$XJBR*PB@Xl$3N*Bf&cC5"YB@0%CAB
k$3Q3!h*PG#!p)&*%DA0V3e"0B@0%CABS+6XJBR*PB@Xl$3N*Bf&cC5"eF'4KG'9
%CABk$3N*Bf&cC5"KBh4TGN4PGMS0#3PMBA0P)'4PB@0dDAC%CABk$3Q3!e*%DA0
V3e"9F'4KG'8SBh"%D@&XEfFX)'jeE8PdC@ec+6X0#C!$BR*PB@Xl$3N*Bf&cC5"
SDA4%CABk)!d*N!054'PcDd035'Pd4'9f+'ePFh0KCf8X)'PdC@dX)'jeE8PdC@e
c,!d*N!BJ)'0`8(*TGQ&dC9CKE#`JG'KP4ACPER3X$3Q3"L!JBf4PGP0dEh*KCf9
@B@aeC5`JBh"%D@&XEfFT1`d*N!0LFQ9KDcX0#Adl$3N[,b"5CA0dEh*P)'pXC#"
"0#"hEh*XC#"KEQ3JFQ9dGA*Z)(*PFh9XG!d*4AKTG%0[C'95CA0[GA*MC5JT1`d
*FQ9dGA*Z)(*PG$X0I3eQY3!!!3#3!`&8!*!$9!#3!dB"2Krh!!-"m!!2j3$P!!)
IMi$i!!3"m!!2J1B!j3!#$`P54'PcDd03,Q-#!*!$9%9B9%e03d-"!2q3"!#3"P4
&@&40680$!3$rN!3!N",FA1kS!!!6F3!!!CS'"i!F+%4H91X!eJ!'"i!#I%4861X
!eJ!'$i!L4%4561X!eJ!'$`!F4%1441X!eJ!!(q8!jJ!$!3!!#28!!$lP!1B!!`'
!!"Me!!"qj3$Q!!-$`!!mpJ!"!IcP!1B!!`2!!$cf!!%2q18!jJ!$"m!!2[B!!6r
`j3$Q!!-(J!!HpJ!"!*!$5!!*6@pZB@0[!*!E!`!%!&F!!`(F!RN!9`!$!G`#HGa
H9!S!!!l5!!!1dJ!!#pi"!*!%"!!"!!%!!!%!N!-"9!#3!e3!N!0'!10'b!hf!*!
$(!"'!!&08&05!*!$%NeA3N)!N!-H!qhrr`#3#!2`rrm!N!0-!*!%!`)!:
