(This file must be converted with BinHex 4.0)
:"e*%DA0V3e!!68e38Ne03d-"!*!$%[3!!!@q"cGMEfpX!*!$!3#3!a`!!"*J!!!
5I!#3!hJ!N!-'!*!$1!!"!$!!!J!F!129M!#3"%#!QJS!!$2`!F92k!#3!f"@H2r
r!FkKH!!!!Y)!N!-'!!)!N!-#!"`*6'PLFQ&bD@9c-CLRN!!!N"m#!"`*6'PLFQ&
bD@9c-CLRN!!!N"m#!#J!q2r`!*!&!G58!*!'-XB##!!!!3V,@!#3%#"YC@je!*!
%*!$Yr`%!!3#3$Jp$E'9KFL"'D@aP)'ePER8!N!3",3#3"3-!!3!#!!!VBJP54'P
cDd03,Q-!N"BI#F-9!3%!N!N#!!)!!#YL$&*%DA0V3e!ZFR0bB`#3%am*R2i"!3#
3#30!!J!!$QJ06@&M5'9KC'9bFcBi5`#3%UZmEmN"!3#3#34!!J!!$0X*4'9fD@0
PFbjS!*!@UjA"`!!"!*!*"8!#!!!,m`P"0&0dG@CQ,QJ!N"DVXFHU!!%!N![%!!)
!AJ#3!`3!!4pG!!!#dJ#3!`%!N!3*8N4TFfY$8#jM!*!C"J#3"3%I#F-9!*!$"DZ
aakS!N!-%UjA"`!#3!`1V['r*!*!$AJ"R!!%!!3#3#3%!N!3-8N4TFfY$8#jbFh*
M!*!F!Km*R2i!N!3rrS!J!*!&E!!+X@`2rj!'!*!*!33"E*L%!AG$f!&h3mJ!N!G
X!@bBK!!2!*!$A3$A!Hbra!#3"3d!e`#3"3B!!3&h3b!!N!8"!#)!!$%J!#J!I`!
S!(m"GfDJ!!%!N!B"E*Qd!*!*!`!"!AG$(!!'!!#!!J!%!!B!N!NN!@bBK!$T!-`
"93'b!#S!!`&6!Id"Gd-F!*!,1!&XQ)3!N!3"l,r%!!i!e`"H!1IrN!2p!!$rr3!
##R!"Gd-X!*!6+!&XQ)3"GdGN!AG$)!!#""!!N!cqlEkY!*!'!ji!!!Ud!*!$9J!
!!pi!!!E@!*!'!Y)!N!F'!*!84@G&E3#3!`%!N!-'rj!%!!!#23954'PcDd9T!*!
$!J#3!eS!N!-J!!!#28j@rrS[!beX!!$rqMeX!!$rrRB!B#3JI%#&(C!!3qlrqK!
a-!#`-$!!C`i31!&e#!!!"fB%F!"J$&*$-%0`"V(!CG4`!5BI6Pj1GBe54'PcDd0
36@&M4'9f!!"&G!#3!`%!!J#3!`i!N!-%!*!$#!#3"%9T!*!$"3#3!qJ!N!1)!!!
$Y8j@rqj)jaJJ*'i!#$JZ!!`@,J!15'lrlUKd,`USFbm+-!4@3$m!5'lrmNKZrra
)E[rdUBd[,[rm%!-#3!$pCJ4`!'!#F!%r!+PM,`S`"&T!2`")E[rb5'lrr%KZrr5
TM5mZrr`)!`!"CJ4`!'!#F!%r!+PM,blrr"!$!N!!r@B%F!"J"$!m!2mr!+PG,`S
`"&j!2`")E[rb5'lrr%KZrr5TM5mZrra+,J!3CJ4`!'!#F!%r!+PM,blrr%S$CJB
`2!$rB!*`!$m!U9d[,[rZU(0-h`3B6Pj1GBe54'PcDd039A"NBA4P!!"&D3#3!dF
!N!28!!!"E!!!"U*19[rqF!&b"%(Zrrp)3$!"S&&`!A)&3HlrrNK!-!'J86!Z!!U
3!'i!$&G!C`T93'F`98"R5'"D%#lrr`*!!2eR$K!Zrrm#3!!#(8$rrf"#%#lrr`*
!!!)!3!!"(8$rrf!`%#lrr`*!!2eQ*K!Zrrp)J%C!!N!!!Ke!rrpJ&%SZrrpR$K!
ZrrjA`%3!5)!G32rq(blrrKmZrrmr,J!-,bi!'%kX!!"`!A)%3HlrrdK!-!'J8R!
"FJ9"l[rq5%!`!D"56Pj1GBe54'PcDd035'Pd4'9f!!"&J3#3!`8!!3#3!k)!N!4
&DJ#3!dN!N!1m!!!#,J!!#9G19[rq51FH-$`Z!"Sk,J!@*Qi!$#4Z!!JQ#dkX!!!
S!$!'$%!!#'*fd%!`1`!'6[X!!J!5!&!!%J"X!"i!(J!H!'`!&RB$B&C1V!!!*J"
J6R!"FJ4"l[rr5%!`!D"4F!&b"8(Zrrj)3$!"S&%I,[rq(blrrcm&,`T1V!!!6qm
!#Q!F,`S[#bmZ!"!r,J!82`8r,J!B2`C1V!!!6qm!&#!%`B`[3`!f60m-H%jH)&p
2l`!86Y#%E@&TEJ#3!d@"!*!$4`!"!*!$Q!#3"%@"!*!$"3!"!*!$HJ#3"%@"!*!
$!J!"!*!$5J#3"%@"!*!$5J!"!*!$(!#3"%9S8eP05!!!!d3!N!-3!*!9!3#3"J)
p!*!$"J!!!Q-!N!-5!!!#Y!#3!aB!!!,C!*!$+J!!!d-!N!-i!!!$H3#3!d)!!!0
m!*!$4!!!!l,rN!3!!!1c!!)!N!-$rj!$rJ!#rj!$qJ#3!`3!N!-,!*!&!`!"!*!
'!l8!N!-8!!!%JJ#3!aS!!!5A!*!$(J!!"+d!N!-d!!!%k!#3!dS!!!8L!*!$B!!
!"9i!N!0d!!!&PJ#3!i`!!!A8!*!$SJ!!"Ji!N!1f!!!'1`#3!mS!!!D,!*!$d!!
!"TrrN!3!!!DJ!!J!N!-'rj!$r3#3"3S!N!0"!*!$#`#3"33!N!0#!*!$"`#3"3-
!N!0$!*!$"`%#!*!$%!#3!d3!N!-,!!,rN!2b!*!$4Iq3!rS!![q3!r3!N!-J!*!
$C`!#rj!$r!#3!dErN!2p!!,rN!2Z!!%!N!B('3#3!`3!!!GL!*!$%J!!"i8!N!-
J!!!(T!#3!cB!!!I9!*!$6J!!#!S!N!0H!!!)13#3!f!!!!KC!*!$HJ!!#*)!N!0
m!!!)X!#3!j!!!!!)hJ#3!k3!!!N3!*!$XJ!!#63!N!2!!!!*92q3"!!!#98!"3#
3!dJ!N!-,!3)!N!-+!*!$33#3!`X"!J#3!``!N!-'rj!$r3%#!*!$'!#3!d-!N!-
(!!,rN!2q!*!$3J#3!`F!![q3"!!"!*!'#I3!N!-B!!!+#J#3!aS!!!T*!*!$)!!
!#R)!N!0%!!!+T`#3!dJ!!!V4!*!$8!!!#bJ!N!0H!!!,63#3!f`!!!YZ!*!$I!!
!#k)!N!1#!!!,[!#3!ji!!!aN!*!$SJ!!$(N!N!1Q!!!-K[q3"!!!$)F!#`#3!dX
!N!-,!*!&"J#3!dJ!N!-,!3)!N!-B!*!$33#3!`X!N!8&!*!$6!#3!`X"!J#3!a3
!N!00rj!$m3%#!*!$%!#3!e-!N!0N!*!&#`#3!`ErN!2p!*!&#J#3!e3!N!-$!*!
&"!#3!e8!N!-$!*!&!`#3!d-!N!-(!!,rN!2q!*!$3J#3!`F!![q3"!!"rj!%!*!
$"J#3!`%!N!-(!!(rN!2q!*!$"J#3!`%!N!-(!!,rN!2k!*!$$J#3!`J!"!#3!`m
!N!-,!*!(%!#3!`X!N!-#!*!$%3#3!`X!N!-%!*!$%J#3!`X!N!-'!!,rN!2l!*!
$#J#3!`i!!`#3!`X!N!0Q!*!($!#3!`X!N!-%!*!$$Iq3!rS!N!-'!!,rN!2i!*!
$&3#3!`S!!J#3!aB!N!-,!*!(&rq3!rS!N!-#!!$rN!2j!!,rN!2i!!(rN!2f!*!
$#!#3!`%!N!-'!!,rN!2h!*!$'J#3!`J!!3#3!a[rN!2f!*!&![q3!r8!N!-H!*!
$"!!#!*!$(`#3!`X!N!FJ!*!$#`#3!`)!!2q3!r)!!3#3!fS!![q3!r-!N!-c!*!
$0!!0!*!$02q3!r)!N!Ferj!$mJ#3!`3!N!-frj!$mJ#3!`J!N!-hrj!$mJ#3!``
!N!-irj!$mJ#3!a!!N!-jrj!$mJ#3!a3!N!-krj!$mJ#3!aJ!N!-lrj!$mJ#3!a`
!N!-mrj!$mJ#3!b!!N!-prj!$mJ#3!b3!N!-qrj!$mJ#3!bJ!N!-rrj!$mJ#3!b`
!N!0!rj!$mJ#3!c!!!2q3!r3!!Iq3!r-!![q3!r`!N!-(!*!$E!!D!*!$#!#3!`X
!N!F*rj!$q`#3!`)!N!-6rj!$qJ#3!a!!N!-8rj!$q3#3!aJ!N!-Brj!$q3#3!a`
!N!-Crj!$p`#3!b!!N!-Frj!$p`#3!bJ!N!-Grj!$p3#3!c!!N!-Krj!$p3#3!c3
!N!-L!*!$#`#3!cJ!N!-Mrj!$p`#3!cS!N!-N!*!$#`#3!d)!N!-P!*!$#`#3!d3
!N!-Q!*!$"J#3!dB!N!-R!*!$"`#3!dF!N!-S!*!$#`#3!dJ!N!-T!*!$#`#3!dS
!N!-U!*!$!`#3!d`!N!-V!*!$!`#3!e!!N!-X!*!$!`#3!e3!N!-Y!*!$#`#3!eJ
!N!-Z!*!$#`#3!eS!N!-[!*!$C`#3!e`!N!-`!*!$C`#3!f!!N!-a!*!$C`#3!f3
!N!-brj!$p!#3!fJ!!2q3!rd!!Iq3!r`!![q3!r!!N!01!*!$%!!&!*!$6`#3!`S
!N!G,!*!$!J#3!`)!N!03!*!$!J#3!`B!N!04rj!$p3#3!`S!N!05!*!$#J#3!`i
!!2q3!r%!!Iq3!r!"3%!!!A*54'PcDd036@&M4'9f!!0KFfPR!!&TD3!"29*%DA0
V3e"9F'4KG'8!!2PMF%4TB@a[C`!!BdGbB@C3Eh*d!!+aC'9fD@0P!!"0F'pbG%*
TG(-!!LC#DA40BA!!!,0LBA0P3@4NFJ!!IR*[Gd*jG'9c!!)VBQpeEQ4c!!"r8Q9
MG!!$,h4[F!!!$'aPCR3!!L*LEh4dEfd!!GCbD@GSG!!!*("[FR45C@0d!!)`GQP
c8QGZ!!)28Q9RD@pZ!!0"FQGZ8fPkC3!$cR*REN*#EhJ!!k4ME'P`8QGZ!!'CBQY
3BA3!!kT3BA4dCA*Z!!0KF'&d!!-8CQPXE&"KG!!"`("Z6'pM!!'N8'pTER3!!AC
f!!&SD!!#Uh"Z8fPkC3!#'A"Z6@pNC3!"rh"Z8'&d!!%AF'j@DA-!!YjdH%C[ER3
!!P9dH%CKBf8!!VPQD@aXCA)!!M&dH%e[C'8!!Z0dH&0THQ8!!lYcF%9iG(*K!!0
ICQG$Efa[FJ!$1'*V3fpXEh)!!leMEfab3QPd!!,'F'&d8h4bCA4MD!!$G("TBe0
KGQ8!!k&bCfj6BACP!!!-F'pXH90KGQ8!!6*RFQ&Q8(*[Bh-!!b044&"bEf0c!!"
(G'9iG&"bEf-!!)eXD@jP8(*[B`!!ZA*PBh43FQpM!!%1FP*PBh43FQpM!!#4EhC
KE&"bEf-!!b&KFQ03FQpM!!$`F'pXH9"bEf-!!i&bCfj3FQpM!!#UBQPdFe"bEf-
!!qjMEfeYC@jd8(*[B`!#1h4i6@9KFe"bEf-!!Z4RCA43D@03FQpM!!*aF(9d8'P
M8(*[B`!!EfjeE8PdC@ec!!1&Fh4KFR4eF!!$BR*KE3!!Eh4jF'8!!A*b!!$0Ff&
fC9"[FR3!!BC54'PcDd035'Pd4'9f!!#JDA4PE3!!XfeKD@i!!%G6CA4$GA*bC@j
d363!!dYYCA0cB@GP!!!qBh"3FQPfBA4P9Q&X!!"XG'KP4ACPER3!!k9&GQ9ZG&*
PBfpbC!!!fAGSBA3!!&0hD'9Z!!&2GfKPFQ8!!5aYEf4TCQPPFR-!!-eMC'9f8h4
[FQ&RC9CKE(9P!!&kEfaN363!!qTbCA3!!,kVZZX!N$d"!"J!N!3#29*%DA0V3e"
0B@0%CAB!!!%!'!#3"!1e8N4TFfY$8&9`C'&dC3!!!3!B!*!%"U*54'PcDd035'P
d4'9f!!!"!"!!!3!!#9GYB@PZ!0X!!!&h3cJ!!!%H!!!"$P"'E(-!N!3"Gd-`!!!
#,!#3!m436(0d!*!+!4`!N!-#8&0PCrrr!*!*(!!!!3"38f9R!!%!N!J$m!!!$I*
[BQTN(ed!N!J4iJ#3!jTLFRGc(ed!!%kb!!!"!*!$"0`!!!2F!*!$iJ#3!`&K!*!
%!@%!N!3"B3#3"!&K!*!%!@%!N!-(8N4TFfY$8!)!N!0069"568e$3`%!N!TE!!"
069"568e$3`%!N"IE(Vjb!!!5p!!!"Ei!!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#
3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&
K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3#!!-!N!0+!!%
!#3C0EfjKBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&+!!%!3$rr`#
3#2rr!C!&!*!%(J%"!*!)QCN!N!8`!!8!N!F06@&M5'9KC'9bFcBi5`#3(!S!!J#
3#a3!"!#3#!%!N!`-!!3"!!!"!!%"!*!'"`!#!*!)"`!#!*!(!J3!!J%(4(*[F'a
PG!#3q3%'8fpcG@eT!*$l#J!%!*!,[!!%!!%,4eFJ8Np0)%4TFfX!N$4bC(0VBf4
PGJ#35'0NCAE`)!#3"qN!c!&9!E)"!*!$#l`!!#YL!*!-!3#3!`6F!!!$h!#3!q)
"E*Qm$m`!N!-F!0)!!R"bC@B!#J!DF&CPFJ#3!jj69&)M!*!$UJ!!rrm!N!-'!*!
&!Irr!*!$@J#3"3,rr`#3!iB!N!8(rrm!N!1k!*!&!rrr!*!$b!#3"36rr`#3!q!
!N!8'rrm!N!2`!*!&#2rr!*!$q`#3"3Rrr`!!!3B!N!A)rrm!!!-1!*!&"Irr!!!
$(!#3%!2`rrm!N!08!*!%$e"bEfTPBh3J9Q9bFfP[EQa!:
