(This file must be converted with BinHex 4.0)
:$&*%DA0V3e!ZFR0bB`"bFh*M8P0&4#'!!*!'#IBH$3#3"!%!N!-)i3!!"q%!!!%
98dP8C90*9%`"!*!'"BR#!3!,!90*9'96594-!J!-8N4TFfY$8#jbFh*M3!)!N!0
bFh*M8P0&4#'!!*`!J!!!FR0bBe*6483KJ!#F!)!!N",E(530!*!'#IC6594P8dP
86!B!N!B&NB)"!!X"8dP8CA"KG@cr!*!'"CY#!3!,!90*9'9cD'aL!3#3"J@5JJ%
!#`&6594PFfKXBJ)!N!B&Ni)#!!X"8dP8CA0SE')$!*!'"C@#"!!,!90*9'9cD'a
L"!#3"J@CJJ"!!*!$#J!"rrm!9`#G!8)!N!1!!*"3rj!)q)L3"SriMZMZMZMZMrq
)N!D2$rq3"`#3#d!!N"6rri!"Qfh!!Arr!*!@rj!)Irm!N!3"!*"4rj!%J!!!!Bm
H2(Q*%L4*L4)N5BN5*%Q2(Maj`!!!!999e99rrhrr!*"Brj!JIrq3!hrrN!-!N!S
#!*$r!*"#rj!3q)L3$SriL1lZL)lZk)MZlSL1lZL2q)MZlSL1lZL)lZk)MZlSMrL
)lZk)MZlSL1lZL)lZk)riL1lZL)lZk)MZlSL1lZL2q)MZlSL1lZL)lZk)MZlSMrq
)N!k2$i'3"SrrJC!'M`rrN!F2rj!(!*!M"f0NCAB!N!BFFQ4cD`#3!`&'8N9'!*!
%m#"*3diM!*!%m#!!N!1l!,X!N!8J!#!4!D!!JJ%!#J#3"5!!)*!!!!3!N!8J!#!
!N!8J!#!!N!8J!#!!N#lrN!5!!!!"MaimHBN5*%Q*%L4*L4)N5BmH2(R!!!!"99A
99ArrIrm!N#bJ!)2r!*!$"!!!rrm!N!00!%d!N`"J!*8"34%"S!##S!#1!3!+!*!
%!Y!#3*J!(J#6!'!!P3&)!*-!B!#9!8%!N`"J!*8"33!!"H@)!B!!"H@)!B!!S!#
2S!#$r`!!!3#3&J*Vd!#3V3*Xm!#31J'i!!S!N!8"!"i!*3%BK8NJN"*(BA*bCA4
d*h-J9fpbDh0SEh!0)*!68Np0)%4TFfXJ8f9dG'PZCh-!N!B$!3F!)`%R`!)!J!#
3"5X!A!!p!6d&%N*[Eh3JCR*[E5"56ddJC'PcD`#3"6N!E`"&!6k))8&XGf&jFb"
LEfpd)(0jFh4PE5"QFQpY)&*265"NDA0V,J#3"NS!A!"F!6d&$Ne[G@jd)&*265"
NDA0V!*!&@!"[!'3"2SJT6@peER3JC'PcDb"hD'9Z)'*[Eh4TEQFJCR*[E5"[G'K
PFL"NFQPfC5i!N!CT!&`!H`%p"3p&EQ&LE'8J8N&0)'4TFfX!N!Ch!'m!J`%qL#T
"E'a[Gb"hFQPdD@jR)(4[)&*265"NDA0V,L"H-%e#)&*"65"bCA%RC#i!N!@-!&`
!Q!%pL#C$D'&ZCf9c)(GTE'`JG'&VC5"PCQCPBh3JB@CdCA)JFQ9LEfpd,J#3"5F
!A!!S!6h!!J#"!*!&L!"F!)N"2F!#!)%!!!%!N!-)i3!!"q%!!!%9!8dc$")!N!3
F!3B!#QjbBh3!N!0DD@0c0!#3!fCTBh-M!*!$FNP$6L-!N!0q4P*&4J#3!iT#6N4
-!*!$PQPME$3!N!1L8%P$9!!"!+jYB@0S!*!$aR*NFfX!N!254%P86!#3!pl`)2r
r!*!%!8db#2!Jrrm!N!-1!8db$2!Jrrm!N!15!8db%2!JrrmJ!!$@!8db&2!Jrrm
!!!2H!8db(2!Jrrm!!!2T!8dd"2!Jrrm!!!(D!8dcp!#!rrm!!!3*!*!&JIrr!!!
%d!#3"2!Jrrm!!!6)!8db'!#3"J8K!8ddE2!Jrrm!!!BP!8dd5!j2GfjPFL"bCA0
[GA*MCDml:
