(This file must be converted with BinHex 4.0)
:"e*%DA0V3e!!68e38Ne03d-"!*!$%li!!!@q&9&MEfpX!*!$!3#3!a`!!"-U!!!
64J#3!hJ!N!-'!*!$1!!"!$!!!J!F!129M!#3"%#!QJS!!$2`!F92k!#3!f"@H2r
r!FkKH!!!!a`!N!-*!!)!N!-#!"`*6'PLFQ&bD@9c-CLRN!!!N"m#!"`*6'PLFQ&
bD@9c-CLRN!!!N"m#!#J!q2r`!*!&!G58!*!'-XB##!!!!3V,@!#3%#"YC@je!*!
%*!$Yr`%!!3#3$Jp$E'9KFL"'D@aP)'ePER8!N!3",3#3"3-!!3!#!!!VBJP54'P
cDd03,Q-!N"BI'2l1!3%!N!N#!!)!!#YL$&*%DA0V3e!ZFR0bB`#3%amBrAX"!3#
3#30!!J!!$QJ06@&M5'9KC'9bFcBi5`#3%UZmEmN"!3#3#34!!J!!#r-*3646G(9
QCLjS!*!@Ul((UJ!"!*!*"3!#!!!VBJP54'PcDd03,QJ!N"BI'2lH!3%!N![%!!)
!AJ#3!`3!!4pG!!!$(!#3!`%!N!3*8N4TFfY$8#jM!*!C#3#3"3%I'2l1!*!$"+Z
aakS!N!-$Ula[b3#3!`8I'2lH!&!!AJ"R!!%!!3#3#3%!N!3-8N4TFfY$8#jbFh*
M!*!F!KmBrAX!N!5VXB"J!!%!N!-B!!US8!!%!G)"d`%Z!*!)!A3"9*c!!!!"9*e
i!95GF!&8R@crr`&8RB#U9DT9UP@U93#3"a!"9*c!!*!$r`#3"c`"9*c!Ira!"N)
'3`C$KN2'3iC$"N)'3!CrrMrqIrarrRrqIrjrrRrqIrjrrRrqIrjrrMrq!*!(2!&
8R-!!N"%#!*!'J!#3(L3"9*c!!*!A5!#3"a!"9*c!!!J!N!NB!95F`!&I5U!"AdU
3!'4[G`#3"IlY[Ud!N!B%"J!!#eS!N!0A!!!%4J!!"a3!N!B$(!#3"`N!N"4&Cd9
Z!*!$!3#3!`ErN!3!N!454'PcD`"&D3#3!`)!N!0+!*!$)!#3!aC19J!!FJ"J*#"
m3)8GN82X!!!3-4!!X$!3!'F1%$J"G3*!!)"Q"(!!B!a536""F!@a`'A8F!&1ANj
eM9*%DA0V3e"0B@0%CAB!!%9d!*!$!3!"!*!$%!#3"%9T!*!$"!!!!4`!N!0b!!!
"GNj@rqT)ja!J*'i!#$BZ!!a`!A)%3HlrqdK!-!'J8A!"FJ9"l[rV5%!`!D"45'l
rl+Kd,`USFbm+-!0@3$m!5'lrm%KZrra)E[rbUBd[,[rm##i!!2rlCJ4`!'!#F!%
r!+PM,`S`!eT!2`")E[r`5'lrr%KZrr+TM5mZrr`),J!"rrYR#!JZ!!$rqfF%F!"
J!R!"2`#TBbmZrr`),J!!rrYQ"(!!B!3`2!$r2`#TA5m+-!0H3$m!5'lrm%KZrra
)E[rbUBd[,[rm%#lrq`*!!!0R#!JZ!!$rkfB%F!"J!R!"2`#TBbmZrr`3,[rl!N!
!!fB'-$`!rf!#F!!r!+PG,blrl+Kc60m%#%jH6R@08N4TFfY$8&9`C'&dC3!!4@N
!N!0'!*!$j!!!!@B!!!6k6PErrR!"FJ4"l[rr5%!`!D"4F!&b"8(Zrrj)3$!"S&%
`,J!+N!"Z!!aA3'F+98"R+P9!Ce4JFK!Zrrm#3!!"C`J#,J!1rrpJB"!Zrrm#3!!
2!%!!!4e!rrpJ6K!Zrrm#3!!"CN33,[rr!N!!!QF)!Li!$IrrB$)3,[rr!N!!$`"
!!!)G32rrB#!3,[rr!N!!!fF@%#lrrJ*!!!&R"N)ZrrjJ"Kem!!(rrR!"FJ4"l[r
r5%!`!D"5F!&b"8(Zrrj)3$!"S&)r,J!-,bi!'%kX!!"1ANjeM9*%DA0V3e")DA4
%CAB!!%@"!*!$"!!"!*!$cJ#3"%9Y!*!$5!#3!`2rN!2b!!!)*3)a0M*&DJ#3!dN
!N!25!!!#5!!!##919[r`51FH-$`Z!"Sk,J!@*Qi!$#4Z!!JQ#dkX!!!S!$!'$%!
!#')!!)c33$!l!!C1q`!#!")!C!"-!)!!@!"B!&J!J!"3$$N!9d#&(CYQ*"em!!,
rm"ej3)8GR2ra(AP!K4fGrr*)E[r`3UG#Td+RUBYJ$%KX!!"#Td+R3UHTLhB$B$"
1V!!!*J"J+$m&,`T1V!!!A%pJ(#m+,`X[,J!32bi!&$m&2bi!'$m'6U`!!%r[!"3
J"-'-,d-!4%cI$(K1AL"I6qm!&%l3K'eKD@i!N!0&J3#3!dB!!3#3!ki!N!4&J3#
3!`3!!3#3!j)!N!4&J3#3!`)!!3#3!iB!N!4&G!#3!dJ!!3#3!hB!N!4&J3#3!dS
!!3#3!a`!N!4&D&0C68J!!!0`!*!$%3#3&3%!N!F@!*!$"!#3!fi!N!-)!*!$QJ#
3!a`!!!%%!*!$+J!!!6S!N!-d!!!"23#3!cB!!!&crj!%!!!"G!!"!*!$!`#3!`X
!N!8"!!%!N!B"GJ#3!a!!!!)L!*!$(J!!!N8!N!-X!!!#T3#3!c)!!!+k!*!$0J!
!!Y!!N!0-!!!$#`#3!f)!!!0&!*!$H!!!!i%!N!1@!!!$cJ#3!ki!!!3-!*!$a!!
!"%B!N!2N!!!%M!#3!ri!!!6M!!!""!!!"2IrN!3!!!6i!!J!N!-&rj!$rJ#3"3S
!N!0!!*!$#`#3"3-!N!0"!*!$"`!#rj!$k`#3!d)!N!-(!!,rN!2l!*!$3`#3!`X
!![q3!r!!N!0%rj!$q`!#rj!$mJ#3!am!N!0R!!,rN!2m!*!$4Iq3!ri!![q3!q`
!!3#3"J9a!*!$"!!!"ES!N!-5!!!&h3#3!b!!!!Am!*!$0J!!"Ld!N!0)!!!'B3#
3!eJ!!!D1!*!$@J!!"Ui!N!0N!!!'bJ#3!hB!!!Er!*!$KJ!!"c)!N!1)!!!(8!#
3!j)!!!GU!*!$SJ!!"ii!N!1S!!!(ZJ#3!lB!!!IH!*!$a!!!"ri!N!23!!!))[q
3"!!!##-!"3#3!dF!N!-,!3)!N!-+!*!$3!#3!`X"!J#3!``!N!-&rj!$rJ%#!*!
$'!#3!d%!N!-(!!,rN!2q!*!$3J#3!`F!![q3"!!"!*!'#-)!N!-B!!!)a!#3!aS
!!!N$!*!$)!!!#5`!N!0'!!!*8!#3!e!!!!QC!*!$9J!!#Di!N!0H!!!*j!#3!fB
!!!SD!*!$FJ!!#MX!N!1!!!!+GJ#3!i3!!!UJ!*!$M!!!#[F!N!18!!!,(3#3!jJ
!!!Xh!*!$Y!!!#pm!N!1i!!!,p!#3!l`!!!`"rj!%!!!-!J!+!*!$5`#3!`X!N!8
'!*!$4`#3!`X"!J#3!aJ!N!0!!*!$#`#3"38!N!0-!*!$#`%#!*!$&!#3!dhrN!2
a!3)!N!-3!*!$8`#3!f3!N!8,!*!$"Iq3!ri!N!8+!*!$92q3!qm!![q3!r!!N!0
9!*!$!`#3"33!N!0@!*!$!`#3"3-!!Iq3"!#3!`B!N!-"!*!$"`!#rj!$q`#3!`d
!N!-)!!3!N!-1!*!$#`#3"`m!N!-,!*!$!J#3!a!!N!-,!*!$"!#3!a%!N!-,!*!
$"J!#rj!$r!#3!`N!N!-1!!-!N!-+!*!$CJ#3"`X!N!-,!*!$"!#3!`crN!2l!*!
$"J!#rj!$q3#3!a3!N!-+!!)!N!-9!*!$#`#3"aErN!2l!*!$!J!!rj!$qJ!#rj!
$q3!"rj!$p`#3!`J!N!-"!*!$"J!#rj!$q!#3!aN!N!-)!!%!N!-Drj!$p`#3"3,
rN!2f!*!$(3#3!`3!!J#3!ai!N!-,!*!((`#3!`X!N!-#!!$rN!2c!!%!N!0U!!,
rN!2d!*!$-J#3!c3!$3#3!c2rN!2c!*!(02q3!r-!N!-%!*!$0Iq3!r-!N!-)!*!
$0[q3!r-!N!--!*!$0rq3!r-!N!-3!*!$12q3!r-!N!-8!*!$1Iq3!r-!N!-B!*!
$1[q3!r-!N!-F!*!$1rq3!r-!N!-J!*!$22q3!r-!N!-N!*!$2Iq3!r-!N!-S!*!
$2[q3!r-!N!-X!*!$2rq3!r-!N!-`!!$rN!2e!!(rN!2d!!,rN!2p!*!$"J#3!f`
!'J#3!`F!N!-,!*!(#2q3!r`!N!-#!*!$%[q3!rX!N!-3!*!$%rq3!rS!N!-B!*!
$&rq3!rS!N!-F!*!$'2q3!rJ!N!-J!*!$'rq3!rJ!N!-S!*!$(2q3!rB!N!-`!*!
$)2q3!rB!N!-d!*!$)3#3!`X!N!-i!*!$)[q3!rJ!N!-k!*!$)`#3!`X!N!0#!*!
$*!#3!`X!N!0%!*!$*3#3!`B!N!0'!*!$*J#3!`F!N!0(!*!$*`#3!`X!N!0)!*!
$+!#3!`X!N!0+!*!$+3#3!`-!N!0-!*!$+J#3!`-!N!03!*!$+`#3!`-!N!08!*!
$,!#3!`X!N!0B!*!$,3#3!`X!N!0D!*!$,J#3!fF!N!0F!*!$,`#3!fF!N!0J!*!
$-!#3!fF!N!0N!*!$-Iq3!r8!N!0S!!$rN!2q!!(rN!2p!!(rN!2b!*!$!`#3!`%
!N!-'!!,rN!2`!*!$6J#3!a!!"3#3!dm!N!-+!*!(5`#3!`)!N!-#!*!$8!#3!`)
!N!-'!*!$8Iq3!rB!N!-+!*!$8J#3!`S!N!-1!!$rN!2a!!(rN!2`!!(rN!2[!*!
$%!#3!`%!N!-'!%*54'PcDe0TC`!"FP*%DA0V3e"0B@0%CAB!!@PT!!%p8N4TFfY
$8&9`C'&dC3!!q@0`4'PKE'pR!!"M4h*KCP"[FR3!!V&NCACTBf8!!%e`Eh*d3QP
dF`!#*N*TG%eKF!!!Xf*KFf9"C'4b!!"qFQph3RPdCA-!!LYLEh9ZC(-!!(p5C@0
d!!-[G'p`!!!-E'9QG!!#)Q*[G(4[E3!"eR*TCfKd!!!NF'pbG&*PBh3!!M"fDA0
5Cfi!!Jp5C@GTEfi!!d&bCfj6DATP!!21FQGZ3N*[H!!$T'0XDA"5Cfi!!CPLDe"
KG!!$UP"KG(4PFQi!!f&`BA3!!a4QD@aX8'&d!!(!F'j-Ef-!!D43EfPZG!!"GRB
!!@KS!!+VF'j6DATP!!)CF'j0Ef4P!!(rF'j3BA3!!4G`EPCTF`!#hR4i4QpZG!!
#9A4i4Q&MC3!#Z@CTE'aPFJ!#-A4i6@pNC3!#ih4i8fPkC3!$Zh0`4AKdFQ%!!ep
QCd0[E'pb!!-iBQY$Efa[FJ!$[@0[E(*#DA3!!XC`BA46G(*PG'0S!!0dF'PM8f&
fC3!$SA*REP0KGQ8!!!a`Efaj8f&fC3!"-QGbB@C3FQpMF`!$)e&%8(*[Bh-!!%G
dCAKd8(*[B`!!M@aTEQ93FQpM!!#jFQ9MG&"bEf-!!3jb8Q9MG&"bEf-!!*&[GQ&
X8(*[B`!$)@&bBe"bEf-!!2"`Efaj8(*[B`!$JA*REP"bEf-!!+TLDA4c8(*[B`!
$lQ0[E@ePER43FQpM!!)lG(K0C@&c8(*[B`!#j'GPG&"TBe"bEf-!!R&`GA43D@0
3FQpM!!"[ER9Y5A4PEA-!!f*bB@d!!i9cG'&bG(9`!!"[G(P`C3!"FR)!!-ecBAC
P8'pbG!!"KP*%DA0V3e")DA4%CAB!!+"TG'9Y!!2p3$Bf!!#cE@&TEJ!!4e0PG%0
eFR*PER4"0!!$5fePFh0KCf8!!$jMF&"bDACKG'9@B@`!!'adD'9&GQ9ZG!!$T89
fC@jd8Q9MEh*N!!$CGfKKG!!!8hGSC@i!!8phD'9bC3!",'e[C'PQD@9bF`!!c@0
NCAC6G'pbB@GP9Q&XG@8!!`9bB@e6DATP!!&kEfaN363!!qTbCA3![UZkk`#323%
!&!%"!*!%8N4TFfY6D@F!!J!"!"J!N!8@8N4TFfY$8%eKBd4PGJ!!!3!B!*!%!AC
54'PcDd039A"NBA4P!!!"!"J!N!3%qP*%DA0V3e")DA4%CAB!!!%!%!!"!!!)*@e
KD@i!#!!!!AG$2!!!!4i!!!%18%CXF`#3"!&h3c3!!!)X!*!$a&"-Fh3!N!S"(!#
3!`*38f9Rrrm!N!NF!!!"!&"6C@F!!3#3#!2`!!!1U'pLDQ3IA3#3#"+B!*!$VQ*
bGh-IA3!![)!!!!%!N!-%h!!!!p`!N!2L!*!$!@%!N!3"B3#3"!&K!*!%!@%!N!3
"B3#3!`G54'PcDd03!J#3!de08&*0680$!3!!D!#!!*!&4J!!68e38Ne03d-"!!"
S!)!!N",E(Vjb!!!6[J!!"Ei!!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!
%!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%
!N!3"B3#3"!&K!*!%!@%!N!3"B3#3"!&K!*!%!@%!N!3#!!-!N!0+!!%!#3C0Efj
KBfm!N"`%!#J!#J(#!S!!+!!+!F)#J!#3%!%!N!3#!*!&+!!%!3$rr`#3#2rr!C!
&!*!%(J%"!*!)QCN!N!8`!!8!N!F06@&M5'9KC'9bFcBi5`#3(!S!!J#3#a3!"!#
3#!%!N!`-!!3"!!!"!!%"!*!'[!!%!!%,4eFJ8Np0)%4TFfX!N$4bC(0VBf4PGJ#
35'0NCAE`)!#3"j`!pJ%m!G`"!*!$#l`!!#YL!*!0"`!#!*!)"`!#!*!(!J3!!J%
(4(*[F'aPG!#3q3%'8fpcG@eT!*$l#J!%!*!+!3#3!`6F!!!$h!#3!q)"E*Qm%Pi
!N!-F!0)!!R"bC@B!#J!DF&CPFJ#3!jj69&)M!*!$UJ!!rrm!N!-'!*!&!Irr!*!
$@J#3"3,rr`#3!iB!N!8(rrm!N!1k!*!&!rrr!*!$b!#3"36rr`#3!q!!N!8&rrm
!N!2`!*!&"[rr!!!"X!#3"3Mrr`!!!EX!N!8*rrm!!!('!*!&b2rr!!!$cJ#3%!2
`rrm!N!08!*!%$e"bEfTPBh3J9Q9bFfP[EQj#:
