
obj/rdisk.o:     file format elf32-m68k

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 rdisk.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text	00000032 GWROMDisk
0000003e g     F .text	00000014 RDiskAddDrive
00000062 g     F .text	0000002e RDiskCopy24
0000009e g     F .text	000000b0 RDiskOpen
0000015c g     F .text	0000001e RDiskInit
00000186 g     F .text	000000ea RDiskPrime
00000280 g     F .text	00000004 RDiskControl
00000294 g     F .text	0000002c RDiskStatus
000002d0 g     F .text	00000032 RDiskClose


