
obj/rdisk_reloc.o:     file format elf32-m68k

SYMBOL TABLE:
40851d70 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 rdisk.c
40851e0e g     F .text	000000b0 RDiskOpen
40852004 g     F .text	0000002c RDiskStatus
40851dd2 g     F .text	0000002e RDiskCopy24
40851ecc g     F .text	0000001e RDiskInit
00000000         *UND*	00000000 _start
40852040 g     F .text	00000032 RDiskClose
40851ff0 g     F .text	00000004 RDiskControl
40851d70 g     F .text	00000032 GWROMDisk
40854080 g       .text	00000000 __bss_start
40854080 g       .text	00000000 _edata
40854080 g       .text	00000000 _end
40851dae g     F .text	00000014 RDiskAddDrive
40851ef6 g     F .text	000000ea RDiskPrime


